# tasks file for zabbix
  - import_tasks: install_postgres.yaml
  - import_tasks: download.yaml
  - import_tasks: install_zabbix.yaml
  - import_tasks: database.yaml
  - import_tasks: config.yaml
  - import_tasks: start.yaml